<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View_UI.MainFragment"
    android:id="@+id/fragment_main">

    <ImageView
        android:id="@+id/i_mainImage"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/leo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/t_pageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/Header1"
        android:layout_marginTop="11dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Big cat's house"
        app:layout_constraintTop_toBottomOf="@id/i_mainImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/b_createCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:backgroundTint="@color/goldenrod"
        android:text="Create cat"
        android:onClick="b_createCat"
        app:layout_constraintTop_toBottomOf="@id/t_pageName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>